<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }


    @font-face {
        font-family: 'constantia';
        src: url('../fonts/constantia/ofont.ru_Constantia.ttf');
    }


    @font-face {
        font-family: 'inter';
        src: url('../fonts/inter/Inter-VariableFont_slnt\,wght.ttf');
    }

    /*стли текстового контента*/
    .p {
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        line-height: 110%;
    }

    .main-title {
        color: var(--white, #FFF);
        font-family: 'constantia';
        font-size: 70px;
        font-weight: 400;
    }

    .main-p {
        color: var(--white, #FFF);
        font-size: 25px;
        line-height: 110%;
    }

    .manu-item a {
        color: var(--white, #FFF);
        font-size: 16px;
        font-weight: 400;
    }

    .common-title {
        font-family: 'constantia';
        font-size: 50px;
        font-weight: 400;
        line-height: 110%;
    }

    .small-title {
        font-family: 'constantia';
        font-size: 25px;
        font-weight: 700;
        line-height: 110%;
    }

    .gid-name {
        color: #000;
        font-family: 'constantia';
        font-size: 30px;
        font-weight: 700;
        line-height: 110%;
        /* 33px */
    }

    .pesontedan .small-title {
        color: var(--black, #000);
        font-family: 'inter';
        font-size: 20px;
        font-weight: 500;
        line-height: 110%;
    }



    body {
        font-family: 'inter', sans-serif;
        color: rgb(0, 0, 0);
    }


    .box {
        width: 70%;
        max-width: 1400px;
        margin: 0px auto;
        padding: 50px 0px;
    }

    header {
        display: flex;
        flex-direction: column;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('../img/nature-1.png'), lightgray 50% / cover no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        gap: 160px;
    }


    .header-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        padding: 0;

    }


    .menu-list {
        list-style: none;
        display: flex;
        gap: 30px;
        min-width: max-contents;
    }

    .manu-item,
    .phone-number {
        min-width: max-content;
        color: white;
    }


    .search-btn form {
        position: relative;
        width: 250px;
        margin: 0 auto;
        height: 42px;
        border-radius: 50px;
    }

    .search-btn input {
        height: 42px;
        width: 0;
        padding: 0 42px 0 15px;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        background: transparent;
        transition: .4s cubic-bezier(0, 0.8, 0, 1);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    .search-btn input:focus {
        border-radius: 0px 0px 25px 2px;
        width: 200px;
        z-index: 1;
        border-bottom: 1px solid #FA0;
    }

    .search-btn button {
        background: #FA0;
        border: none;
        border-radius: 100%;
        height: 30px;
        width: 30px;
        position: absolute;
        padding: 7px;
        top: 5px;
        right: 6px;
        cursor: pointer;
    }

    .search-btn button svg {
        height: 100%;
        width: 100%;
    }


    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 163px;
        align-self: stretch;
    }

    .header-content-text {
        display: flex;
        flex-direction: column;
        flex-direction: 30px;
        text-align: center;
        max-width: 800px;
    }


    .header-content-actions {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        column-gap: 159px;
        row-gap: 70px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .rent-button {
        border-radius: 10px;
        background: #FA0;
        padding: 15px 40px;
    }

    .options {
        /* display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .option {
        /*
     */
        display: flex;
        align-items: center;
        gap: 22px;
        max-width: 200px;
    }

    .option .p {
        font-weight: 500px;
        color: white;
    }

    .option img,
    .option svg {
        width: 60px;
        height: 60px;
    }

    #privelages {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }

    .our-privelage {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        flex: 1 0 0;
    }

    .privelages {
        display: flex;
        padding-left: 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        align-self: stretch;
    }

    .privelage {
        display: flex;
        align-items: flex-start;
        gap: 45px;
        align-self: stretch;
    }

    .privelage img {
        width: 60px;
        height: 60px;
    }

    .privelage-about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .privelage-about .p {
        color: black;
    }

    .privelages-images {
        display: flex;
        width: max-content;
        height: 870.267px;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        max-height: 800px;
    }

    .first-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 31px;
        flex: 1 0 0;
        align-self: stretch;
        width: 150px;


    }

    .second-column {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 150px;
        align-self: stretch;
    }


    .first-column img {
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 177px;
        width: 100%;
        margin: auto;

    }

    .second-column img {
        height: calc(100%/2);
        border-radius: 177px;

        width: 100%;
    }


    .rent-button:hover,
    .choose-tour .rent-button:hover {
        background-color: rgb(255, 191, 62);
    }

    .more-btn:hover {
        scale: 1.05;
        color: #494949;
    }

    #description {
        background-color: rgb(247, 247, 247);

    }

    .tour-description {
        display: flex;
        align-items: flex-end;
        align-content: flex-end;
        gap: 0px -50px;
        flex-wrap: wrap;
    }

    .tour-description-text-area {
        display: flex;
        padding: 50px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        border-radius: 25px;
        background: #FFF;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.10);
        max-width: 500px;
    }

    .tour-description-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .tour-description-text-area hr {
        width: 60%;
        height: 2px;
        border: none;
        background: linear-gradient(to right, transparent 50%, #fff 50%),
            #FA0;
        background-size: 18px 1px, 100% 4px;
    }

    .tour-description-text-paragraphs {
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
    }

    .tour-description--swipe {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    .video {
        width: max-content;
    }

    iframe {
        max-width: 500px;
        height: 300px;
        width: 100%;
    }


    .rent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .rent-items {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 15px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .rent-item-point {
        display: flex;
        width: max-content;
        max-width: 750px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }

    .rent-point {
        /* display: flex;
    min-width: 260px;
    width: 100%;
    max-width: 300px;
    height: 154px;
    padding: 40px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
 */



        display: flex;
        width: 250px;
        height: 150px;
        padding: 40px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex-shrink: 0;
        border-radius: 25px;
        border: 3px dashed var(--grey-medium-light, #E9E9E9);
        background: var(--grey, #F6F6F6);
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.10);
    }


    .rent-point .common-title {
        color: #FA0;
    }

    .rent-item-specials {
        /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
    max-width: 400px;
    width: 40%; */


        display: flex;
        width: max-content;
        flex-direction: column;
        max-width: 100%;
        gap: 15px;
    }


    .rent-item-spesial {
        /* display: flex;
    height: max-content;
    padding: 40px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    align-self: stretch; */

        display: flex;
        width: 100%;
        max-width: 300px;
        height: max-content;
        padding: 40px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        border-radius: 25px;
        background: var(--light-yellow, #FFF7E5);
    }

    .rent-item-spesial img {
        width: 34px;
        height: 34px;
    }

    .name-area {
        /* display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch; */

        display: flex;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    #dashed {
        border-radius: 25px;
        background-color: white;
        border: 3px dashed var(--dark-yellow, #FA0);

    }






    .our-team {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .our-team .p {
        display: flex;
        width: 80%;
        padding: 40px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 25px;
        border: 3px dashed var(--dark-yellow, #FA0);

    }

    .team {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 30px;
        align-self: stretch;
        flex-wrap: wrap;
        background: var(--white, #FFF);
    }

    /* .team {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;
    width:fit-content;
    background: var(--white, #FFF);
}
*{
    border: 1px solid red;
}
.gid {
    display: flex;
    width: max-content;
    max-width: 450px;
    align-items: center;
    gap: 30px;
    padding: 15px;

    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.06);
} */
    .gid {
        display: flex;
        width: max-content;
        max-width: 400px;
        align-items: center;
        gap: 30px;
        padding: 15px;

        border-radius: 25px;
        background: #FFF;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.06);

    }

    .gid img {
        width: 144px;
        height: 144px;
        flex-shrink: 0;
        border-radius: 100%;
    }

    .gid-about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        flex: 1 0 0;
    }

    #gallery {
        background-color: rgb(247, 247, 247);
        width: 100%;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .gallery-photos {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "first first sec third third"
            "fourth fiveth fiveth sixth sixth"
            "seventh seventh eigth nineth nineth"
            "ten eleven twelve twelve thirteen";
    }


    .gallery-photos div {
        border-radius: 15px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .first {
        grid-area: first;
        background-image: url('/img/people-2.png');
    }

    .sec {
        grid-area: sec;
        background-image: url('/img/people-11.png');
    }

    .third {
        grid-area: third;
        background-image: url('/img/people-10.png');
    }

    .fourth {
        grid-area: fourth;
        background-image: url('/img/people-7.png');
    }

    .fiveth {
        grid-area: fiveth;
        background-image: url('/img/people-4.png');
    }

    .sixth {
        grid-area: sixth;
        background-image: url('/img/people-2.png');
    }

    .seventh {
        grid-area: seventh;
        background-image: url('/img/people-8.png');
    }

    .eigth {
        grid-area: eigth;
        background-image: url('/img/people-2.png');
    }

    .nineth {
        grid-area: nineth;
        background-image: url('/img/nature-11.png');
    }

    .ten {
        grid-area: ten;
        background-image: url('/img/people-2.png');
    }

    .eleven {
        grid-area: eleven;
        background-image: url('/img/nature-5.png');
    }

    .thirteen {
        grid-area: thirteen;
        background-image: url('/img/people-9.png');
    }

    .twelve {
        grid-area: twelve;
        background-image: url('/img/people-2.png');
    }


    footer {
        background-color: white;
        color: #000;
    }

    footer .manu-item a {
        color: #000;
        text-decoration: underline;
    }

    footer .menu-list {
        flex-direction: column;
        row-gap: 10px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 40px;
        align-self: stretch;
    }

    .footer-first-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer-about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: max-content;

    }

    .footer-menu-pages {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: max-content;
    }

    .footer-contact {
        display: flex;
        width: max-content;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .footer-contact-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;

    }

    /* *{
    border: 1px solid red;
} */
    .icons {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .best-suggest {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch;
        gap: 30px;
    }

    .search-form form {
        position: relative;
        width: 250px;
        margin: 0 auto;
        height: 42px;
        border-radius: 50px;
    }

    .search-form input {
        height: 42px;
        width: 200px;
        padding: 0 33px 0 15px;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        background: transparent;
        border: 2px solid #FA0;
        border-radius: 25px;
        font-size: 15px;
    }

    .search-form button {
        background: #FA0;
        border: none;
        border-radius: 100%;
        height: 43px;
        width: 43px;
        position: absolute;
        padding: 11px;
        top: 2px;
        right: -1px;
        cursor: pointer;
    }

    .search-form button svg {
        height: 100%;
        width: 100%;
    }

    .footer-second-row {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 76px;
        flex-wrap: wrap;

    }

    .footer-second-row a {
        width: max-content;
    }

    a .rent-button,
    .rent-button,
    .header-content a,
    .footer-content a {
        color: white;
        text-decoration: none;
        border: none;
    }

    .footer-content a {
        color: #494949;
    }

    .footer-content a:hover {
        color: #FA0;
    }

    @media screen and (max-width: 1300px) {

        .first-column,
        .second-column {
            width: 100px;
        }

        .privelages-images {
            max-height: 750px;
        }

        .header-content-actions {
            gap: 30px;
        }

        .options {
            gap: 10px;
        }

        .option {
            gap: 10px;
        }

        /* 
    }
    .option .p{
        width:100%;
    } */

    }

    @media screen and (max-width: 980px) {
        .privelages-images {
            display: flex;
            flex-direction: column;
        }

        .privelages-images {
            max-height: 700px;
        }

        .second-column {
            display: none;
        }

        .gid img {
            width: 100px;
            height: 100px;
        }

        .gid-about {
            gap: 10px;
        }

        .gid {
            gap: 15px;
        }

        .gallery-photos {
            width: 100%;
            height: 900px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
                "first first first sec"
                "third third fiveth fiveth"
                "fourth sixth sixth sixth"
                "seventh seventh eigth nineth"
                "ten ten eleven eleven"
                "twelve twelve thirteen thirteen";
        }

        .questions img {
            display: none;
        }

        .footer-second-row {
            gap: 20px;
        }

        .footer-first-row {

            gap: 40px;
        }

        .header {
            gap: 80px;
        }

        .header-content {
            gap: 80px;
        }

        .header-content-actions {
            gap: 50px;
        }

        .option {
            gap: 10px;
            width: fit-content;
        }

        .header-content-text {
            gap: 20px;
        }

        .rent-point {
            height: max-content;

        }
    }

    @media screen and (max-width:500px) {
        .box {
            width: 80%;
        }

        .header {
            gap: 10px;
        }

        .header-content-actions {
            gap: 40px;
        }

        .tour-description-text-paragraphs {
            width: 90%;
        }

        .options {
            justify-content: center;
        }

        .p {
            font-size: 14px;
        }

        .common-title {
            font-size: 35px
        }

        .small-title {
            font-size: 20px;
        }

        .privelages-images {
            display: none;
        }

        iframe {
            height: 200px;
        }

        .rent-item-spesial {
            max-width: 250px;
            height: max-content;
            padding: 40px 30px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            border-radius: 25px;
            background: var(--light-yellow, #FFF7E5);
        }

        .gid img {
            width: 80px;
            height: 80px;
        }

        .gid {
            flex-direction: column;
            align-items: start;
        }



        .pesontedan .small-title {
            font-size: 18px;
        }

        .gallery-photos {
            width: 100%;
            height: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
                "first first sec sec"
                "third third third third"
                "fiveth fiveth fiveth fiveth"
                "fourth fourth sixth sixth"
                "seventh seventh eigth eigth"
                "eleven eleven eleven eleven"
                "nineth nineth ten ten"
                "twelve twelve thirteen thirteen";
        }

        .footer-first-row {
            flex-direction: column;
        }

        .best-suggest {
            align-items: flex-start;
        }

        .rent-point {
            height: max-content;

        }

    }

    .questions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        align-self: stretch;
    }

    .questions hr {
        width: 100%;
        height: 1px;
        border: none;
        background: linear-gradient(to right, transparent 50%, #fff 50%),
            rgb(79, 79, 79);
        background-size: 28px 1px, 100% 6px;
    }

    .questions-content {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 101px;
        align-self: stretch;
        flex-wrap: wrap;

    }

    .questions img {
        width: 40%;
        max-width: 300px;
        align-self: stretch;
        border-radius: 250px;

    }

    .questions-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        flex: 1 0 0;
        max-width: 600px;
    }

    .pesontedan {
        position: relative;
        display: flex;
        padding: 10px 0px;
        gap: 10px;
        flex-direction: column;
        width: 100%;
    }


    .pesontedan input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    .pesontedan label {
        position: relative;
        display: block;
        padding: 0 0 0 1em;
        line-height: 3;
        cursor: pointer;
        font-size: 17px;
    }

    .pesontedan-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height .40s;
        font-size: 14px;
    }


    .pesontedan-content p {
        margin: 1em;
    }

    .pesontedan input:checked~.pesontedan-content {
        max-height: 100vh;
    }

    /* Icon */
    .pesontedan label::after {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 3em;
        height: 3em;
        line-height: 3;
        text-align: center;
        -webkit-transition: all .40s;
        -o-transition: all .40s;
        transition: all .40s;
    }

    .pesontedan input[type=checkbox]+label::after {
        content: "+";
    }

    .pesontedan input[type=radio]+label::after {
        content: "\25BC";
    }

    .pesontedan input[type=checkbox]:checked+label::after {
        transform: rotate(315deg);
    }

    .pesontedan input[type=radio]:checked+label::after {
        transform: rotateX(180deg);
    }



    /*выбор тура*/
    .choose-tour {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    /*блок контента в карточке*/
    figcaption {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 40px;
        flex-wrap: wrap;
        width: 90%;
        padding: 10% 5%;
    }

    .title-area {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .title-area img {
        width: 35px;
        height: 35px;
    }

    .post {
        border: 1px solid #ededed;
        border-radius: 15px;
        box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05);

        width: 100%;
    }

    .name-rent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        row-gap: 20px;
    }

    .name-rent .small-title {
        max-width: 250px;
    }

    .name-rent .rent-btn {
        width: 100%;
        padding: 0px;
    }

    .main-tour-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        gap: 25px;
        width: 100%;
    }

    .main-tour-bottom-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch;
        flex-wrap: wrap;
        row-gap: 15px;
        width: 100%;

    }

    .main-tour-bottom-info-content {
        display: flex;
        /* width: 439.667px; */
        justify-content: left;
        align-items: flex-end;
        gap: 20px;

        width: 100%;
    }

    .main-tour-bottom-info-content * {
        min-width: max-content;
    }

    .more-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;

    }

    figcaption img {
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 10px;
        max-width: 250px;
        max-height: 250px;
    }

    .inputs-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
    }

    .choose-tour img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .choose-tour ol {
        list-style: none;
    }

    .choose-tour a {
        text-decoration: none;
        color: inherit;
    }

    .author-archive,
    .posts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .choose-tour input[type="radio"] {
        position: absolute;
        left: -9999px;
    }


    .filters {
        text-align: center;
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .filters * {
        display: inline-block;

    }

    .filters label {
        padding: 0.5rem 1rem;
        margin-bottom: 0.25rem;
        min-width: 50px;
        cursor: pointer;
        transition: all 0.1s;
    }



    .main-tour-bottom-info-content-dates,
    .main-tour-bottom-info-content-time {
        display: flex;
        padding: 5px 10px;
        gap: 10px;
        border-radius: 10px;
        color: white;
        background: var(--dark-yellow, #FA0);
    }

    /* FILTERING RULES
  ––––––––––––––––––––––––––––––––––––––––––––––––––  */
    [value="All"]:checked~.filters [for="All"],
    [value="review"]:checked~.filters [for="review"],
    [value="waterfall"]:checked~.filters [for="waterfall"],
    [value="family"]:checked~.filters [for="family"],
    [value="tent"]:checked~.filters [for="tent"],
    [value="auto-tour"]:checked~.filters [for="auto-tour"],
    [value="extreme"]:checked~.filters [for="extreme"] {
        border-bottom: 2px solid #FA0;
    }


    [value="All"]:hover~.filters [for="All"],
    [value="review"]:hover~.filters [for="review"],
    [value="waterfall"]:hover~.filters [for="waterfall"],
    [value="family"]:hover~.filters [for="family"],
    [value="tent"]:hover~.filters [for="tent"],
    [value="auto-tour"]:hover~.filters [for="auto-tour"],
    [value="extreme"]:hover~.filters [for="extreme"] {
        border-bottom: 2px solid rgb(255, 235, 194);
    }

    [value="All"]:checked~.posts [data-category] {
        display: block;
    }

    [value="All"]:checked~.posts .post:not([data-category~="All"]),
    [value="review"]:checked~.posts .post:not([data-category~="review"]),
    [value="waterfall"]:checked~.posts .post:not([data-category~="waterfall"]),
    [value="family"]:checked~.posts .post:not([data-category~="family"]),
    [value="tent"]:checked~.posts .post:not([data-category~="tent"]),
    [value="auto-tour"]:checked~.posts .post:not([data-category~="auto-tour"]),
    [value="extreme"]:checked~.posts .post:not([data-category~="extreme"]) {
        display: none;
    }

    .container-choose-tour {
        width: 100%;
    }


    .posts {
        padding: 0px;
        width: 100%;
    }

    .post {
        width: 100%;
        /* padding: 30px 30px; */
    }

    @media screen and (max-width: 1300px) {
        .filters {
            justify-content: start;
        }

        .choose-tour .rent-button {
            border-radius: 10px;
            background: #FA0;
            padding: 10px 20px;
        }

        .main-tour-content {
            width: 100%;
        }

    }


    @media screen and (max-width: 1050px) {
        .filters {
            justify-content: start;
        }

        .name-rent {
            width: 100%;
        }

        .main-tour-content {
            width: 100%;
        }

    }

    @media screen and (max-width: 900px) {
        .menu-list {
            display: none;
        }

        /* .post {
        padding: 40px 30px;
    } */

        .posts {
            gap: 30px;
        }

        .items .item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            overflow: hidden;
            transition: all 300ms ease-in-out;
            z-index: -1;
            opacity: 0;

            display: flex;
            width: 469px;
            padding: 30px 40px;
            flex-direction: column;
            align-items: flex-start;
            gap: 34px;
            border-radius: 25px;
            background: var(--light-yellow, #FFF7E5);
            max-width: 60vw;
        }

        .main-tour-bottom-info-content {
            flex-wrap: wrap;
        }

        .items .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 420px;
            z-index: 100;
        }

        .button-container .button {
            color: #fff;
            font-size: 32px;
            cursor: pointer;
            position: relative;
            opacity: 0.75;
            transition: all 300ms ease-in-out;
        }

        figcaption {
            flex-direction: column;
        }

        .privelage {
            gap: 40px;
        }

        .privelage-about {
            gap: 15px;
        }

    }

    @media screen and (max-width: 650px) {
        /* .post {
        padding: 30px 20px;
    } */

        .posts {
            gap: 20px;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .privelages-images {
            display: none;
        }
    }

    @media screen and (max-width: 500px) {
        .main-tour-bottom-info-content {
            flex-direction: column;
            gap: 10px;
        }

        .main-tour-bottom-area {
            justify-content: end;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    .rewiews {
        position: relative;
        height: 450px;
    }

    .items {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
    }

    .items .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        overflow: hidden;
        transition: all 300ms ease-in-out;
        z-index: -1;
        opacity: 0;

        display: flex;
        width: 469px;
        padding: 30px 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 34px;
        border-radius: 25px;
        background: var(--light-yellow, #FFF7E5);
        max-width: 55vw;
    }


    .item.active {
        opacity: 1;
        z-index: 99;
    }

    .item.prev {
        z-index: 2;
        opacity: 0.8;
        scale: 0.7;
        transform: translate(-205%, -65%);
        border-radius: 19.89px;
        background: var(--grey, #F6F6F6);
    }

    .item.next {
        z-index: 2;
        opacity: 0.8;
        scale: 0.7;
        border-radius: 19.89px;
        background: var(--grey, #F6F6F6);
        transform: translate(60%, -65%);
    }

    .items .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 620px;
        z-index: 100;
    }

    .button-container .button {
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        position: relative;
        opacity: 0.75;
        transition: all 300ms ease-in-out;
    }

    .button-container .button:hover {
        opacity: 1;
    }

    .button-container .button:before {
        content: "";
        border: 1px solid #fa0;

        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        align-items: center;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 50%;
        z-index: -99;
    }

    .button-container .button:nth-child(1) {
        float: left;
    }

    .button-container .button:nth-child(2) {
        float: right;
    }

    .rewiew-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
    }

    .item {
        display: flex;
        width: 469px;
        padding: 30px 40px;
        flex-direction: column;
        align-items: flex-start;
        gap: 34px;
    }

    @media screen and (max-width: 650px) {

        .items .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75vw;
            z-index: 100;
        }
    }

    @media screen and (max-width: 900px) {

        .phone-number {
            display: none;
        }

        .search-btn {
            display: none;
        }

        .menu__box .phone-number,
        .menu__btn .search-btn {
            display: flex;
        }

    }

    
   

    @media screen and (max-width: 500px) {
        .modal-wrap {
            width: calc(100% - 40px);
            padding-bottom: 15px;
        }

        .modal-wrap p {
            padding: 15px 20px 0 20px;
        }

        .main-title {
            font-size: 30px;
        }

        .main-p {
            font-size: 15px;
        }

        .header-content-actions img {
            height: 50px;
            width: 50px;
        }

        .header-content {
            gap: 50px;
        }

        .privelage {
            gap: 30px;
        }

        .privelage-about {
            gap: 7px;
        }
    }

    .tour-timing {
        display: flex;
        padding: 40px;
        align-items: flex-start;
        gap: 28px;
        align-self: stretch;
        border-radius: 25px;
        background: var(--white, #FFF);
        flex-wrap: wrap;
    }

  
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="choose-tour box">


                    <div class="title-area">
                        <div class="common-title">
                            Выбрать тур
                        </div>

                        <div class="filter">
                            <label for="price-input">Цена:</label>
                            <input type="number" id="price-input" onchange="filtration()" class="price-input">
                            <label for="duration-input">Длительность:</label>
                            <input type="number" id="duration-input" onchange="filtration()" class="duration-input">
                            <button class="filter-btn">Фильтровать</button>
                        </div>



                    </div>


                    <section class="author-archive col-md-12">
                        <div class="container-choose-tour row">
                            
                                <input type="radio" id="All" class="category col-md-2" name="categories" value="All" checked>

                             <input type="radio" id="family" class="category col-md-2" name="categories" value="family">
                            <input type="radio" id="review" class="category col-md-2" name="categories" value="review">
                            <input type="radio" id="waterfall" class="category col-md-2"  name="categories" value="waterfall">
                            <input type="radio" id="tent" class="category col-md-2" name="categories" value="tent">
                            <input type="radio" id="auto-tour" class="category col-md-2" name="categories" value="auto-tour">
                            <input type="radio" id="extreme" class="category col-md-2" name="categories" value="extreme">

                            <ol class="filters">
                                <li>
                                    <label for="All">Все</label>
                                </li>
                                <li>
                                    <label for="family">Семейные</label>
                                </li>
                                <li>
                                    <label for="review">Обзорные</label>
                                </li>
                                <li>
                                    <label for="waterfall">На водопады</label>
                                </li>
                                <li>
                                    <label for="tent">С палатками</label>
                                </li>
                                <li>
                                    <label for="auto-tour">Авто-Туры</label>
                                </li>
                                <li>
                                    <label for="extreme">Эксремальные</label>
                                </li>
                            </ol>

                            <ol class="posts">
                                <li class="post" data-category="All tent" category="tent">
                                    <article>
                                        <figure>
                                            <!-- <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-build-a-dead-simple-parallax-effect-with-css-javascript--cms-33061?_ga=2.146015156.1249101154.1555312171-2126893531.1553152868"
                            target="_blank">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/parallax-pre.jpg"
                                alt="">
                        </a> -->
                                            <figcaption>

                                                <section class="name-rent">

                                                    <div class="small-title">Групповое путешествие в царство мрамора —
                                                        Рускеалу
                                                    </div>
                                                    <a href="#">
                                                        <div class="rent-button">Забронировать</div>
                                                    </a>

                                                </section>

                                                <section class="main-tour-content">
                                                    <div class="p">
                                                        Побывать в горном парке, на водопадах Ахвенкоски и в крепости
                                                        Корела. Вы насладитесь видами мраморного каньона и при желании
                                                        спуститесь в подземелье. Также в программе средневековая
                                                        крепость,
                                                        водопады и атмосферный ретропоезд!
                                                    </div>
                                                    <div class="main-tour-bottom-area">
                                                        <div class="main-tour-bottom-info-content">
                                                            <div class="tour-price" price-value="10000">10000 рублей
                                                            </div>
                                                            <div class="main-tour-bottom-info-content-time" value="15">
                                                                15
                                                                дней</div>
                                                            <div class="main-tour-bottom-info-content-dates">
                                                                12 июля-19 июля
                                                            </div>
                                                        </div>

                                                    </div>
                                                </section>
                                                <img src="/img/nature-5.png" alt="">

                                            </figcaption>
                                            <figcaption>

                                                <section class="name-rent">

                                                    <div class="small-title">Групповое путешествие в царство мрамора —
                                                        Рускеалу
                                                    </div>
                                                    <a href="#">
                                                        <div class="rent-button">Забронировать</div>
                                                    </a>

                                                </section>

                                                <section class="main-tour-content">
                                                    <div class="p">
                                                        Побывать в горном парке, на водопадах Ахвенкоски и в крепости
                                                        Корела. Вы насладитесь видами мраморного каньона и при желании
                                                        спуститесь в подземелье. Также в программе средневековая
                                                        крепость,
                                                        водопады и атмосферный ретропоезд!
                                                    </div>
                                                    <div class="main-tour-bottom-area">
                                                        <div class="main-tour-bottom-info-content">
                                                            <div class="tour-price" price-value="10000">10000 рублей
                                                            </div>
                                                            <div class="main-tour-bottom-info-content-time" value="15">
                                                                15
                                                                дней</div>
                                                            <div class="main-tour-bottom-info-content-dates">
                                                                12 июля-19 июля
                                                            </div>
                                                        </div>

                                                    </div>
                                                </section>
                                                <img src="/img/nature-5.png" alt="">

                                            </figcaption>
                                        </figure>
                                    </article>
                                </li>
                            </ol>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>



        const filterBtn = document.querySelector('.filter-btn')
        const priceInput = document.querySelector('.price-input')
        const durationInput = document.querySelector('.duration-input')
        const posts = document.querySelectorAll('.post')

        filterBtn.addEventListener('click', () => {
            filtration();
        })


        priceInput.addEventListener('change', () => {
            filtration();
        })

        const categoryRadios = Array.from(document.getElementsByClassName('category'))

        // Обходим все радиокнопки и находим выбранную
        let activeCategory = 'All' // По умолчанию активна опция "All"
        categoryRadios.forEach(radio => {
            radio.addEventListener('change', () => {
                if (radio.checked) {
                    activeCategory = radio.value
                }
                if (priceInput.value != "" && durationInput.value != "") {
                    filtration();
                }
                //
                // alert(activeCategory)
            })
        })
        function filtration() {
            const priceValue = parseInt(priceInput.value)
            const durationValue = parseInt(durationInput.value)

            posts.forEach(post => {
                const price = parseInt(
                    post.querySelector('.tour-price').getAttribute('price-value')
                )
                const duration = parseInt(
                    post
                        .querySelector('.main-tour-bottom-info-content-time')
                        .getAttribute('value')
                )
                const category = post.getAttribute('category')

                if (
                    (activeCategory === 'All' || category === activeCategory) &&
                    price <= priceValue &&
                    duration <= durationValue
                ) {
                    post.style.display = 'block'
                } else {
                    post.style.display = 'none'
                }
            })

        }



        //rewiews

        const slider = document.querySelector(".items");
        const slides = document.querySelectorAll(".item");
        const button = document.querySelectorAll(".button");

        let current = 0;
        let prev = 4;
        let next = 1;

        for (let i = 0; i < button.length; i++) {
            button[i].addEventListener("click", () => i == 0 ? gotoPrev() : gotoNext());
        }

        const gotoPrev = () => current > 0 ? gotoNum(current - 1) : gotoNum(slides.length - 1);

        const gotoNext = () => current < 4 ? gotoNum(current + 1) : gotoNum(0);

        const gotoNum = number => {
            current = number;
            prev = current - 1;
            next = current + 1;

            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
                slides[i].classList.remove("prev");
                slides[i].classList.remove("next");
            }

            if (next == 5) {
                next = 0;
            }

            if (prev == -1) {
                prev = 4;
            }

            slides[current].classList.add("active");
            slides[prev].classList.add("prev");
            slides[next].classList.add("next");
        }

        function searchFunction() {

            // Получаем значение из поля ввода
            var input = document.getElementById("searchInput");
            var filter = input.value.toUpperCase();

            // Получаем все элементы на странице, которые нужно проверить на соответствие
            var elements = document.getElementsByClassName('p');

            // Проходим по каждому элементу и скрываем те, которые не соответствуют поисковому запросу
            for (var i = 0; i < elements.length; i++) {
                var text = elements[i].textContent.toUpperCase();
                if (text.indexOf(filter) > -1) {
                    elements[i].style.display = "";
                } else {
                    elements[i].style.display = "none";
                }
            }
        }

    </script>
</body>

</html>